# Database configuration
DB_USER=YourDatabaseUser
DB_PASSWORD=YourDatabasePassword
DB_HOST=YourDatabaseHost
DB_PORT=YourDatabasePort
DB_NAME=YourDatabaseName

# JWT configuration
ACCESS_SECRET_KEY=YourAccessSecretKey
REFRESH_SECRET_KEY=YourRefreshSecretKey
ALGORITHM=YourAlgorithm
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080

